# CraveAndroid

./: local.properties
app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/cravings/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cravings/: ItemView.java  LoginActivity.java  MainActivity.java  MenuView.java  RegisterActivity.java  RestaurantView.java  SplashActivity.java
app/src/main/java/com/cravings/adapters/: BottomBarAdapter.java  CraveLocationManager.java  FavoritesAdapter.java  MenuItemRecyclerAdapter.java  MenuRecyclerViewAdapter.java  MenuSection.java  SearchAdapter.java  (+2 more)
app/src/main/res/anim/: splash_anim.xml
app/src/main/res/drawable/: button_style.xml  edittext_style.xml  ic_local_dining_white_48dp.xml  rating_bubble.xml  textview_style.xml
app/src/main/res/layout/: about_us_fragment.xml  activity_item_view.xml  activity_login.xml  activity_main.xml  activity_menu_view.xml  activity_register.xml  activity_restaurant_view.xml  activity_splash.xml  contact_us_fragment.xml  favorite_row.xml  favorites_fragment.xml  item_row.xml  item_search_fragment.xml  menu_item_row.xml  menu_row.xml  menu_section_header.xml  more_fragment.xml  profile_fragment.xml  restaurant_row.xml  restaurant_search_fragment.xml  search_fragment.xml  search_pager_view.xml  search_row.xml  search_row_restaurant.xml
app/src/main/res/menu/: bottombar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/cravings/: ExampleUnitTest.java
(+23 files in other folders)
