<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/etProfileName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/etProfileEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"/>

    <EditText
        android:id="@+id/etProfilePassword1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:inputType="textPassword"
        android:hint="@string/profile_password1Hint"/>

    <EditText
        android:id="@+id/etProfilePassword2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:inputType="textPassword"
        android:hint="@string/profile_password2Hint"/>

    <Button
        android:id="@+id/btnProfileChangePassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        style="@style/InAppButtonStyle"
        android:text="@string/profile_btnChangePassword"/>

    <Button
        android:id="@+id/btnProfileSaveChanges"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        style="@style/InAppButtonStyle"
        android:text="@string/profile_btnSaveChanges"/>

    <Button
        android:id="@+id/btnProfileLogOut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/InAppButtonStyle"
        android:layout_marginTop="10dp"
        android:text="@string/profile_btnLogOut"/>
</LinearLayout>