<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/etProfileName"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Full Name"
        android:layout_marginTop="8dp"
        style="@style/ProfileEditTextStyle"/>

    <EditText
        android:id="@+id/etProfileEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etProfileName"
        android:hint="Email"
        style="@style/ProfileEditTextStyle"
        android:inputType="textEmailAddress"/>

    <EditText
        android:id="@+id/etProfilePassword1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etProfileEmail"
        android:visibility="invisible"
        android:inputType="textPassword"
        style="@style/ProfileEditTextStyle"
        android:hint="@string/profile_password1Hint"/>

    <EditText
        android:id="@+id/etProfilePassword2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etProfilePassword1"
        android:visibility="invisible"
        android:inputType="textPassword"
        style="@style/ProfileEditTextStyle"
        android:hint="@string/profile_password2Hint"/>

    <Button
        android:id="@+id/btnProfileChangePassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/ProfileButtonStyle"
        android:layout_above="@+id/btnProfileSaveChanges"
        android:text="@string/profile_btnChangePassword"/>

    <Button
        android:id="@+id/btnProfileSaveChanges"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnProfileLogOut"
        style="@style/ProfileButtonStyle"
        android:text="@string/profile_btnSaveChanges"/>

    <Button
        android:id="@+id/btnProfileLogOut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        style="@style/ProfileButtonStyle"
        android:background="@color/colorPrimaryDark"
        android:text="@string/profile_btnLogOut"/>
</RelativeLayout>