<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardBackgroundColor="#FFFFFF"
    android:layout_margin="4dp"
    card_view:cardElevation="4dp"
    app:cardUseCompatPadding="true"
    card_view:cardCornerRadius="4dp">

    <RelativeLayout
        android:layout_margin="2dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/llSearchRow"
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/ivSearchRowImage">
            <TextView
                android:id="@+id/tvSearchRowItemName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/NormalTextThemeBold"
                android:lines="1"
                android:ellipsize="end"/>

            <TextView
                android:id="@+id/tvSearchRowItemDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lines="1"
                android:ellipsize="end"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvSearchRowRating"
                    android:background="@drawable/rating_bubble"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    style="@style/RatingBubbleText"/>

                <TextView
                    android:id="@+id/tvSearchRowPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="4dp"
                    style="@style/NormalTextThemeBold"/>

            </LinearLayout>

            <!--TODO: Should contain the distance from the user-->
        </LinearLayout>

        <ImageView
            android:id="@+id/ivSearchRowImage"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_launcher"/>
    </RelativeLayout>

</android.support.v7.widget.CardView>